<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      td {
        padding-left: 20px;
      }
      .table-bold {
        border: 2px solid #000;
        font-weight: bold;
        background-color: black;
        color: white;
      }
      .tableContainer {
        overflow-x: auto;
      }
    </style>
  </head>
  <body style="margin: 20px; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table style="border: 2px solid; width: 900px; border-radius: 15px">
            <tr>
              <td align="center">
                <table
                  style="
                    width: 750px;
                    border-collapse: collapse;
                    border-spacing: 0;
                    text-align: left;
                  "
                >
                  <tr>
                    <!-- header -->
                    <td >
                      <img
                        src="https://100088.pythonanywhere.com/static/images/Logo_.png"
                        alt=""
                        width="100"
                        style="height: auto; display: block"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-left: 10">
                      <h2>
                        Dear {name},
                      </h2>
                      <h4>
                        Provided is your Transaction History that you applied for
                      </h4>
                    </td>
                  </tr>
                </table>
                <!-- <div class="tableContainer"> -->
                <table
                  style="
                    /* margin-top: 70px; */
                    width: 700px;
                    border-collapse: collapse;
                  "
                >
              
                    <tr >
                      <td align="left" style="background-color: bisque; border-radius: 15px; padding: 20px;">   {statement}</td>
                   
                    </tr>
                    

                </table>
                <!-- </div> -->
                <table
                  style="
                    width: 750px;
                    border-collapse: collapse;
                    border-spacing: 0;
                    text-align: left;
                    margin-top: 30px;
                    margin-bottom: 50px;
                  "
                >
                  <tr>
                    <td>
                      <a
                        style="
                          background-color: #2f9e44;
                          color: white;
                          padding: 13px;
                          border-radius: 10px;
                          cursor: pointer;
                        "
                        >Download as pdf</a
                      >
                    </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
