<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
      /* Global styles */
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f0f0f0;
      }
      .container {
          height: 100vh;
          width: 70%;
          margin: 0 auto;
          background-color: #fff;
          padding: 20px;
      }
      h1 {
          font-size: 24px;
          font-weight: bold;
      }
      table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 100px;
      }
      table,
      th,
      td {
          border: 2px solid #000; /* Border lines are bold */
      }
      th,
      td {
          padding: 10px;
          text-align: left;
          font-weight: bold; /* Make table content bold */
      }
      .company-details {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 30px;
      }
      .company-details-text-container {
          margin-left:200px ;
          display: block;
      }
      .invoice-details {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          margin-bottom: 20px;
      }
      
      .table-bold {
          border: 2px solid #000;
          font-weight: bold;
          background-color: black;
          color: white;
      }
      .width {
          width: 70%;
      }

      .subinv2 {
        padding-left: 100px;
      }
      
      @media (max-width: 1000px){
        .subinv1 {
          font-size: 10px;
        }
        .subinv2 {
          padding-left: 50px;
          font-size: 10px;
        }
        .company-details-text-container {
          margin-left: 100px;
          font-size: 10px;
        }
      }
      @media (max-width: 768px) {
          .container {
          width: 100%;
          }
          .tableContainer {
          overflow-x: auto;
          }
          .invoice-details{
          flex-direction: column;
          }
      }
      </style>
  </head>
  <body>
      <div class="container">
      <div class="company-details">
          <div>
          <img
              src="https://100088.pythonanywhere.com/static/images/Logo_.png"
              alt="Company Logo"
              style="max-width: 100px; display: block"
          />
          </div>
          <div class="company-details-text-container">
          <p>DOWELL RESEARCH PTE. LTD</p>
          <p>#42-00 6 BATTERY ROAD</p>
          <p>Singapore, 049909, SINGAPORE</p>
          </div>
      </div>
      <h1 style="margin-top: 40px; margin-bottom: 10px">Invoice</h1>
      <div class="invoice-details">
          <div >
          <p class="subinv1">
              <strong>NAME: {{name}}</strong><br />
              <strong>Address: {{address}}</strong><br />
              <strong>City: {{city}}</strong>
          </p>
          </div>
          <div class="subinv2">
          <p>
              <strong>Invoice Number: {{ref}}</strong><br />
              <strong>Invoice Date: {{date}}</strong><br />
              <strong>Order Number: {{ref}}</strong><br />
              <strong>Payment Method: {{payment_method}}</strong>
              <br/>
              <strong style="font-size: medium;">Voucher Code: {{voucher_code}}</strong>
          </p>
          </div>
      </div>
      <div class="tableContainer">
          <table>
          <tbody>
              <tr>
              <th class="table-bold width">Product</th>
              <th class="table-bold">Quantity</th>
              <th class="table-bold">Price</th>
              </tr>
              <tr>
              <td>{{desc}}</td>
              <td>1</td>
              <td>{{amount}}</td>
              </tr>
          </tbody>
          </table>
      </div>
      <p style="text-align: right; margin-right: 20px">Sub Total {{currency}} {{amount}}</p>
      <div style="width: 100%; background-color: grey; height: 1px"></div>
      <p style="text-align: right; margin-right: 20px; font-weight: 800">
          Total {{currency}} {{amount}}
      </p>
      </div>
  </body>
  <p>Click <a href="{{ pdf_url }}" download="invoice.pdf">here</a> to download the PDF</p>
  </html>