<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="box-sizing: border-box">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insight HTML Email Template</title>
    <style type="text/css">
      @media (max-width: 720px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }
        .icons-inner {
          text-align: center;
        }
        .icons-inner td {
          margin: 0 auto;
        }
        .row-content {
          width: 100% !important;
        }
        .mobile_hide {
          display: none;
        }
        .stack .column {
          width: 100%;
          display: block;
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body style="
      box-sizing: border-box;
      background-color: #fbfbfb;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
    <center class="wrapper" style="box-sizing: border-box">
      <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
          box-sizing: border-box;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          background-color: #1b2415;
        " width="100%" bgcolor="#1b2415">
        <tbody style="box-sizing: border-box">
          <tr style="box-sizing: border-box">
            <td style="box-sizing: border-box">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="
                  box-sizing: border-box;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                " width="100%">
                <tbody style="box-sizing: border-box">
                  <tr style="box-sizing: border-box">
                    <td style="box-sizing: border-box">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                          box-sizing: border-box;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          color: #000000;
                          width: 700px;
                        " width="700">
                        <tbody style="box-sizing: border-box">
                          <tr style="box-sizing: border-box">
                            <td class="column column-1" style="
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                border-bottom: 10px solid #005520;
                                border-top: 10px solid #005520;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-right: 0px;
                                border-left: 0px;
                                background-color: #005520;
                              " width="100%" align="left" valign="top" bgcolor="#005520">
                              <div class="spacer_block block-1" style="
                                  box-sizing: border-box;
                                  height: 20px;
                                  line-height: 20px;
                                  font-size: 1px;
                                ">
                                 
                              </div>
                              <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  background-color: #005520;
                                " width="100%" bgcolor="#005520">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      width: 100%;
                                      text-align: center;
                                    " width="100%" align="center">
                                    <h1 style="
                                        box-sizing: border-box;
                                        margin: 0;
                                        color: #555555;
                                        font-size: 23px;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                        line-height: 120%;
                                        text-align: center;
                                        direction: ltr;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      ">
                                      <span class="tinyMce-placeholder" style="
                                          box-sizing: border-box;
                                          color: rgb(233, 233, 233);
                                          background-color: #1e5500;
                                        ">Dowell Pay</span>
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                              <div class="spacer_block block-3" style="
                                  box-sizing: border-box;
                                  height: 20px;
                                  line-height: 20px;
                                  font-size: 1px;
                                ">
                                 
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="
                  box-sizing: border-box;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                " width="100%">
                <tbody style="box-sizing: border-box">
                  <tr style="box-sizing: border-box">
                    <td style="box-sizing: border-box">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                          box-sizing: border-box;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          background-color: #f4f4f4;
                          color: #000000;
                          width: 700px;
                        " width="700" bgcolor="#f4f4f4">
                        <tbody style="box-sizing: border-box">
                          <tr style="box-sizing: border-box">
                            <td class="column column-1" style="
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="100%" align="left" valign="top">
                              <div class="spacer_block block-1" style="
                                  box-sizing: border-box;
                                  height: 35px;
                                  line-height: 35px;
                                  font-size: 1px;
                                ">
                                 
                              </div>
                              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      padding-bottom: 25px;
                                      padding-left: 25px;
                                      padding-right: 10px;
                                      padding-top: 10px;
                                    ">
                                    <div style="
                                        box-sizing: border-box;
                                        font-family: sans-serif;
                                      ">
                                      <div class="" style="
                                          box-sizing: border-box;
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #555555;
                                          line-height: 1.2;
                                        ">
                                        <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                          ">
                                          <strong style="box-sizing: border-box"><span style="
                                                box-sizing: border-box;
                                                font-size: 28px;
                                                color: #005520;
                                              ">Hey {{name}} 👋</span></strong>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      padding-bottom: 10px;
                                      padding-left: 25px;
                                      padding-right: 10px;
                                      padding-top: 10px;
                                    ">
                                    <div style="
                                        box-sizing: border-box;
                                        font-family: sans-serif;
                                      ">
                                      <div class="" style="
                                          box-sizing: border-box;
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 18px;
                                          color: #555555;
                                          line-height: 1.5;
                                        ">
                                        <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 27px;
                                          ">
                                          <span style="
                                              box-sizing: border-box;
                                              font-size: 18px;
                                            ">Thank you for your purchase. Here
                                            is an overview of your recent
                                            purchase:</span>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="
                  box-sizing: border-box;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                " width="100%">
                <tbody style="box-sizing: border-box">
                  <tr style="box-sizing: border-box">
                    <td style="box-sizing: border-box">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                          box-sizing: border-box;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          background-color: #f4f4f4;
                          color: #000000;
                          width: 700px;
                        " width="700" bgcolor="#f4f4f4">
                        <tbody style="box-sizing: border-box">
                          <tr style="box-sizing: border-box">
                            <td class="column column-1" style="
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="50%" align="left" valign="top">
                              <div class="spacer_block block-1" style="
                                  box-sizing: border-box;
                                  height: 35px;
                                  line-height: 35px;
                                  font-size: 1px;
                                ">
                                 
                              </div>
                              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      padding-bottom: 10px;
                                      padding-left: 25px;
                                      padding-right: 10px;
                                      padding-top: 10px;
                                    ">
                                    <div style="
                                        box-sizing: border-box;
                                        font-family: sans-serif;
                                      ">
                                      <div class="" style="
                                          box-sizing: border-box;
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #232323;
                                          line-height: 1.2;
                                        ">
                                        <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                          ">
                                          <strong style="box-sizing: border-box"><span style="
                                                box-sizing: border-box;
                                                font-size: 17px;
                                                color: #005520;
                                              ">Invoiced to:</span></strong>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <div class="spacer_block block-3" style="
                                  box-sizing: border-box;
                                  height: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                ">
                                 
                              </div>
                              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      padding-left: 25px;
                                      padding-right: 10px;
                                      padding-top: 10px;
                                    ">
                                    <div style="
                                        box-sizing: border-box;
                                        font-family: sans-serif;
                                      ">
                                      <div class="" style="
                                          box-sizing: border-box;
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #848484;
                                          line-height: 1.2;
                                        ">
                                        <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                          ">
                                          <span style="
                                              box-sizing: border-box;
                                              font-size: 15px;
                                            ">{{name}}</span>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      padding-left: 25px;
                                      padding-right: 10px;
                                      padding-top: 5px;
                                    ">
                                    <div style="
                                        box-sizing: border-box;
                                        font-family: sans-serif;
                                      ">
                                      <div class="" style="
                                          box-sizing: border-box;
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #848484;
                                          line-height: 1.2;
                                        ">
                                        <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                          ">
                                          <span style="
                                              box-sizing: border-box;
                                              font-size: 15px;
                                            ">{{address}}</span>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-6" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      padding-left: 25px;
                                      padding-right: 10px;
                                      padding-top: 5px;
                                    ">
                                    <div style="
                                        box-sizing: border-box;
                                        font-family: sans-serif;
                                      ">
                                      <div class="" style="
                                          box-sizing: border-box;
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #848484;
                                          line-height: 1.2;
                                        ">
                                        <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                          ">
                                          <span style="
                                              box-sizing: border-box;
                                              font-size: 15px;
                                            ">{{postal_code}}, {{city}}</span>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="column column-2" style="
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="50%" align="left" valign="top">
                              <div class="spacer_block block-1" style="
                                  box-sizing: border-box;
                                  height: 35px;
                                  line-height: 35px;
                                  font-size: 1px;
                                ">
                                 
                              </div>
                              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      padding-bottom: 10px;
                                      padding-left: 25px;
                                      padding-right: 10px;
                                      padding-top: 10px;
                                    ">
                                    <div style="
                                        box-sizing: border-box;
                                        font-family: sans-serif;
                                      ">
                                      <div class="" style="
                                          box-sizing: border-box;
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #232323;
                                          line-height: 1.2;
                                        ">
                                        <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                          ">
                                          <strong style="box-sizing: border-box"><span style="
                                                box-sizing: border-box;
                                                font-size: 17px;
                                                color: #005520;
                                              ">Order Details:</span></strong>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <div class="spacer_block block-3" style="
                                  box-sizing: border-box;
                                  height: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                ">
                                 
                              </div>
                              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      padding-left: 25px;
                                      padding-right: 10px;
                                      padding-top: 10px;
                                    ">
                                    <div style="
                                        box-sizing: border-box;
                                        font-family: sans-serif;
                                      ">
                                      <div class="" style="
                                          box-sizing: border-box;
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #848484;
                                          line-height: 1.2;
                                        ">
                                        <!-- <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                          ">
                                          <span style="
                                              box-sizing: border-box;
                                              font-size: 15px;
                                            ">Payment ID: {{orderID}}</span>
                                        </p> -->
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      padding-left: 25px;
                                      padding-right: 10px;
                                      padding-top: 10px;
                                    ">
                                    <div style="
                                        box-sizing: border-box;
                                        font-family: sans-serif;
                                      ">
                                      <div class="" style="
                                          box-sizing: border-box;
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #848484;
                                          line-height: 1.2;
                                        ">
                                        <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                          ">
                                          <span style="
                                              box-sizing: border-box;
                                              font-size: 15px;
                                            ">Order Date: {{date}}</span>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-6" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      padding-left: 25px;
                                      padding-right: 10px;
                                      padding-top: 10px;
                                    ">
                                    <div style="
                                        box-sizing: border-box;
                                        font-family: sans-serif;
                                      ">
                                      <div class="" style="
                                          box-sizing: border-box;
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #848484;
                                          line-height: 1.2;
                                        ">
                                        <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                          ">
                                          <span style="
                                              box-sizing: border-box;
                                              font-size: 15px;
                                            ">Payment Method: {{payment_method}}
                                          </span>
                                        </p>
                                        <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            font-size: 14px;
                                            padding-top: 10px;
                                            mso-line-height-alt: 16.8px;
                                          ">
                                          <span style="
                                              box-sizing: border-box;
                                              font-size: 15px;
                                            ">Reference ID: {{ref}}
                                          </span>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-7" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      padding-left: 25px;
                                      padding-right: 10px;
                                      padding-top: 10px;
                                    ">
                                    <div style="
                                        box-sizing: border-box;
                                        font-family: sans-serif;
                                      ">
                                      <div class="" style="
                                          box-sizing: border-box;
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 18px;
                                          color: #005520;
                                          line-height: 1.5;
                                        ">
                                        <!-- <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 22.5px;
                                          "
                                        >
                                          <span style="font-size: 15px"
                                            ><a
                                              href="#"
                                              rel="noopener"
                                              style="
                                                text-decoration: none;
                                                color: #005520;
                                              "
                                              target="_blank"
                                              >Download invoice as PDF</a
                                            ></span
                                          >
                                        </p> -->
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="
                  box-sizing: border-box;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                " width="100%">
                <tbody style="box-sizing: border-box">
                  <tr style="box-sizing: border-box">
                    <td style="box-sizing: border-box">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                          box-sizing: border-box;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          background-color: #f4f4f4;
                          color: #000000;
                          width: 700px;
                        " width="700" bgcolor="#f4f4f4">
                        <tbody style="box-sizing: border-box">
                          <tr style="box-sizing: border-box">
                            <td class="column column-1" style="
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="100%" align="left" valign="top">
                              <div class="spacer_block block-1" style="
                                  box-sizing: border-box;
                                  height: 21px;
                                  line-height: 21px;
                                  font-size: 1px;
                                ">
                                 
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="
                  box-sizing: border-box;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                " width="100%">
                <tbody style="box-sizing: border-box">
                  <tr style="box-sizing: border-box">
                    <td style="box-sizing: border-box">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                          box-sizing: border-box;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          background-color: #ffffff;
                          color: #000000;
                          width: 700px;
                        " width="700" bgcolor="#ffffff">
                        <tbody style="box-sizing: border-box">
                          <tr style="box-sizing: border-box">
                            <td class="column column-1" style="
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="100%" align="left" valign="top">
                              <div class="spacer_block block-1" style="
                                  box-sizing: border-box;
                                  height: 35px;
                                  line-height: 35px;
                                  font-size: 1px;
                                ">
                                 
                              </div>
                              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      padding-bottom: 25px;
                                      padding-left: 35px;
                                      padding-right: 10px;
                                      padding-top: 10px;
                                    ">
                                    <div style="
                                        box-sizing: border-box;
                                        font-family: sans-serif;
                                      ">
                                      <div class="" style="
                                          box-sizing: border-box;
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #555555;
                                          line-height: 1.2;
                                        ">
                                        <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                          ">
                                        </p>
                                        <center style="box-sizing: border-box">
                                          <span style="
                                                box-sizing: border-box;
                                                font-size: 22px;
                                                border-bottom: 5px solid #005520;
                                              ">Order Item:
                                          </span>
                                        </center>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="
                  box-sizing: border-box;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                " width="100%">
                <tbody style="box-sizing: border-box">
                  <tr style="box-sizing: border-box">
                    <td style="box-sizing: border-box">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                          box-sizing: border-box;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          background-color: #ffffff;
                          color: #000000;
                          width: 700px;
                        " width="700" bgcolor="#ffffff">
                        <tbody style="box-sizing: border-box">
                          <tr style="box-sizing: border-box">
                            <td class="column column-1" style="
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="25%" align="left" valign="top">
                              <table border="0" cellpadding="20" cellspacing="0" class="image_block block-1" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="box-sizing: border-box">
                                    <div align="center" class="alignment" style="
                                        box-sizing: border-box;
                                        line-height: 10px;
                                      ">
                                      <!-- <img
                                        alt="Nike Air"
                                        src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/3ac76a47-ce3d-4cb7-b005-b604ff722587/air-max-impact-4-basketball-shoes-CcJxBx.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 125px;
                                          max-width: 100%;
                                        "
                                        title="Alternate text"
                                        width="125"
                                      /> -->
                                      <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            padding-top: 15px;
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                          ">
                                          <span style="
                                              box-sizing: border-box;
                                              font-size: 17px;
                                            ">Voucher Code</span>
                                        </p>
                                        <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            padding-top: 15px;
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                          ">
                                          <span style="
                                              box-sizing: border-box;
                                              font-size: 15px;
                                            ">{{voucher_code}}</span>
                                        </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="column column-2" style="
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="50%" align="left" valign="top">
                              <div class="spacer_block block-1" style="
                                  box-sizing: border-box;
                                  height: 25px;
                                  line-height: 25px;
                                  font-size: 1px;
                                ">
                                 
                              </div>
                              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      padding-bottom: 10px;
                                      padding-left: 35px;
                                      padding-right: 0px;
                                      padding-top: 0px;
                                    ">
                                    <div style="
                                        box-sizing: border-box;
                                        font-family: sans-serif;
                                      ">
                                      <div class="" style="
                                          box-sizing: border-box;
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #232323;
                                          line-height: 1.2;
                                        ">
                                        <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                          ">
                                          <span style="
                                              box-sizing: border-box;
                                              font-size: 17px;
                                            ">
                                            {{desc}}</span>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      padding-left: 35px;
                                      padding-right: 10px;
                                      padding-top: 10px;
                                    ">
                                    <div style="
                                        box-sizing: border-box;
                                        font-family: sans-serif;
                                      ">
                                      <div class="" style="
                                          box-sizing: border-box;
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 18px;
                                          color: #848484;
                                          line-height: 1.5;
                                        ">
                                        <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 21px;
                                          ">
                                          <!-- <span style="font-size: 14px"
                                            >Nike Air Max Impact 4 Basketball
                                            Shoes</span
                                          > -->
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="column column-3" style="
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="25%" align="left" valign="top">
                              <div class="spacer_block block-1 mobile_hide" style="
                                  box-sizing: border-box;
                                  height: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                ">
                                 
                              </div>
                              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      padding-bottom: 10px;
                                      padding-left: 35px;
                                      padding-right: 10px;
                                      padding-top: 10px;
                                    ">
                                    <div style="
                                        box-sizing: border-box;
                                        font-family: sans-serif;
                                      ">
                                      <div class="" style="
                                          box-sizing: border-box;
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #555555;
                                          line-height: 1.2;
                                        ">
                                        <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                          ">
                                          {{amount}} {{currency}}
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="
                  box-sizing: border-box;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                " width="100%">
                <tbody style="box-sizing: border-box">
                  <tr style="box-sizing: border-box">
                    <td style="box-sizing: border-box">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                          box-sizing: border-box;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          background-color: #ffffff;
                          color: #000000;
                          width: 700px;
                        " width="700" bgcolor="#ffffff">
                        <tbody style="box-sizing: border-box">
                          <tr style="box-sizing: border-box">
                            <td class="column column-1" style="
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="100%" align="left" valign="top">
                              <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="box-sizing: border-box">
                                    <div align="center" class="alignment" style="box-sizing: border-box">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                          box-sizing: border-box;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        " width="100%">
                                        <tr style="box-sizing: border-box">
                                          <td class="divider_inner" style="
                                              box-sizing: border-box;
                                              font-size: 1px;
                                              line-height: 1px;
                                              border-top: 1px solid #e8e8e8;
                                            ">
                                            <span style="box-sizing: border-box"> </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                class="row row-8"
                role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="row-content stack"
                        role="presentation"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          background-color: #ffffff;
                          color: #000000;
                          width: 700px;
                        "
                        width="700"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="25%"
                            >
                              <table
                                border="0"
                                cellpadding="20"
                                cellspacing="0"
                                class="image_block block-1"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                width="100%"
                              >
                                <tr>
                                  <td class="pad">
                                    <div
                                      align="center"
                                      class="alignment"
                                      style="line-height: 10px"
                                    >
                                      <img
                                        alt="Nike Air"
                                        src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/9355f630-53c7-4567-89b4-a788c93171ea/air-zoom-gt-jump-basketball-shoes-22QS5F.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 125px;
                                          max-width: 100%;
                                        "
                                        title="Alternate text"
                                        width="125"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="column column-2"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="50%"
                            >
                              <div
                                class="spacer_block block-1"
                                style="
                                  height: 25px;
                                  line-height: 25px;
                                  font-size: 1px;
                                "
                              >
                                 
                              </div>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="text_block block-2"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                "
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 10px;
                                      padding-left: 35px;
                                      padding-right: 10px;
                                      padding-top: 10px;
                                    "
                                  >
                                    <div style="font-family: sans-serif">
                                      <div
                                        class=""
                                        style="
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #232323;
                                          line-height: 1.2;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                          "
                                        >
                                          <span style="font-size: 17px"
                                            >Nike Air Zoom G.T. Jump Basketball
                                            Shoes</span
                                          >
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="text_block block-3"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                "
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-left: 35px;
                                      padding-right: 10px;
                                      padding-top: 10px;
                                    "
                                  >
                                    <div style="font-family: sans-serif">
                                      <div
                                        class=""
                                        style="
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 18px;
                                          color: #848484;
                                          line-height: 1.5;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 21px;
                                          "
                                        >
                                          <span style="font-size: 14px"
                                            >Nike Air Zoom G.T. Jump Basketball
                                            Shoes</span
                                          >
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="column column-3"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                              width="25%"
                            >
                              <div
                                class="spacer_block block-1 mobile_hide"
                                style="
                                  height: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                "
                              >
                                 
                              </div>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="text_block block-2"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                "
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 10px;
                                      padding-left: 35px;
                                      padding-right: 10px;
                                      padding-top: 10px;
                                    "
                                  >
                                    <div style="font-family: sans-serif">
                                      <div
                                        class=""
                                        style="
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #555555;
                                          line-height: 1.2;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            font-size: 14px;
                                            mso-line-height-alt: 16.8px;
                                          "
                                        >
                                          $15.90
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table> -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="
                  box-sizing: border-box;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                " width="100%">
                <tbody style="box-sizing: border-box">
                  <tr style="box-sizing: border-box">
                    <td style="box-sizing: border-box">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                          box-sizing: border-box;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          background-color: #ffffff;
                          color: #000000;
                          width: 700px;
                        " width="700" bgcolor="#ffffff">
                        <tbody style="box-sizing: border-box">
                          <tr style="box-sizing: border-box">
                            <td class="column column-1" style="
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="25%" align="left" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      padding-left: 35px;
                                      padding-right: 10px;
                                      padding-top: 10px;
                                    ">
                                    <div style="
                                        box-sizing: border-box;
                                        font-family: sans-serif;
                                      ">
                                      <div class="" style="
                                          box-sizing: border-box;
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 18px;
                                          color: #848484;
                                          line-height: 1.5;
                                        ">
                                        <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: left;
                                            mso-line-height-alt: 21px;
                                          ">
                                          <span style="
                                              box-sizing: border-box;
                                              font-size: 14px;
                                            ">Sub-total</span>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="column column-2" style="
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="50%" align="left" valign="top">
                              <div class="spacer_block block-1 mobile_hide" style="
                                  box-sizing: border-box;
                                  height: 25px;
                                  line-height: 25px;
                                  font-size: 1px;
                                ">
                                 
                              </div>
                            </td>
                            <td class="column column-3" style="
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="25%" align="left" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      padding-left: 35px;
                                      padding-right: 25px;
                                      padding-top: 10px;
                                    ">
                                    <div style="
                                        box-sizing: border-box;
                                        font-family: sans-serif;
                                      ">
                                      <div class="" style="
                                          box-sizing: border-box;
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 18px;
                                          color: #666666;
                                          line-height: 1.5;
                                        ">
                                        <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: left;
                                            mso-line-height-alt: 21px;
                                          ">
                                          <span style="
                                              box-sizing: border-box;
                                              font-size: 14px;
                                            ">{{amount}} {{currency}}</span>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="
                  box-sizing: border-box;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                " width="100%">
                <tbody style="box-sizing: border-box">
                  <tr style="box-sizing: border-box">
                    <td style="box-sizing: border-box">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                          box-sizing: border-box;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          background-color: #ffffff;
                          color: #000000;
                          width: 700px;
                        " width="700" bgcolor="#ffffff">
                        <tbody style="box-sizing: border-box">
                          <tr style="box-sizing: border-box">
                            <td class="column column-1" style="
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="25%" align="left" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      padding-left: 35px;
                                      padding-right: 10px;
                                      padding-top: 10px;
                                    ">
                                    <div style="
                                        box-sizing: border-box;
                                        font-family: sans-serif;
                                      ">
                                      <div class="" style="
                                          box-sizing: border-box;
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 18px;
                                          color: #848484;
                                          line-height: 1.5;
                                        ">
                                        <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: left;
                                            mso-line-height-alt: 21px;
                                          ">
                                          <span style="
                                              box-sizing: border-box;
                                              font-size: 14px;
                                            ">Sales tax (VAT)</span>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="column column-2" style="
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="50%" align="left" valign="top">
                              <div class="spacer_block block-1 mobile_hide" style="
                                  box-sizing: border-box;
                                  height: 25px;
                                  line-height: 25px;
                                  font-size: 1px;
                                ">
                                 
                              </div>
                            </td>
                            <td class="column column-3" style="
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="25%" align="left" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      padding-left: 35px;
                                      padding-right: 25px;
                                      padding-top: 10px;
                                    ">
                                    <div style="
                                        box-sizing: border-box;
                                        font-family: sans-serif;
                                      ">
                                      <div class="" style="
                                          box-sizing: border-box;
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 18px;
                                          color: #666666;
                                          line-height: 1.5;
                                        ">
                                        <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: left;
                                            mso-line-height-alt: 21px;
                                          ">
                                          <span style="
                                              box-sizing: border-box;
                                              font-size: 14px;
                                            ">0.00</span>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="
                  box-sizing: border-box;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                " width="100%">
                <tbody style="box-sizing: border-box">
                  <tr style="box-sizing: border-box">
                    <td style="box-sizing: border-box">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                          box-sizing: border-box;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          background-color: #ffffff;
                          color: #000000;
                          width: 700px;
                        " width="700" bgcolor="#ffffff">
                        <tbody style="box-sizing: border-box">
                          <tr style="box-sizing: border-box">
                            <td class="column column-1" style="
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="100%" align="left" valign="top">
                              <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="box-sizing: border-box">
                                    <div align="center" class="alignment" style="box-sizing: border-box">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                          box-sizing: border-box;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        " width="100%">
                                        <tr style="box-sizing: border-box">
                                          <td class="divider_inner" style="
                                              box-sizing: border-box;
                                              font-size: 1px;
                                              line-height: 1px;
                                              border-top: 1px solid #e8e8e8;
                                            ">
                                            <span style="box-sizing: border-box"> </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="
                  box-sizing: border-box;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                " width="100%">
                <tbody style="box-sizing: border-box">
                  <tr style="box-sizing: border-box">
                    <td style="box-sizing: border-box">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                          box-sizing: border-box;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          background-color: #ffffff;
                          color: #000000;
                          width: 700px;
                        " width="700" bgcolor="#ffffff">
                        <tbody style="box-sizing: border-box">
                          <tr style="box-sizing: border-box">
                            <td class="column column-1" style="
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="25%" align="left" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      padding-left: 35px;
                                      padding-right: 10px;
                                      padding-top: 10px;
                                    ">
                                    <div style="
                                        box-sizing: border-box;
                                        font-family: sans-serif;
                                      ">
                                      <div class="" style="
                                          box-sizing: border-box;
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 18px;
                                          color: #848484;
                                          line-height: 1.5;
                                        ">
                                        <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: left;
                                            mso-line-height-alt: 21px;
                                          ">
                                          <strong style="box-sizing: border-box"><span style="
                                                box-sizing: border-box;
                                                font-size: 19px;
                                                color: #005520;
                                              ">Total</span></strong>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="column column-2" style="
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="50%" align="left" valign="top">
                              <div class="spacer_block block-1 mobile_hide" style="
                                  box-sizing: border-box;
                                  height: 25px;
                                  line-height: 25px;
                                  font-size: 1px;
                                ">
                                 
                              </div>
                            </td>
                            <td class="column column-3" style="
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="25%" align="left" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      padding-left: 35px;
                                      padding-right: 25px;
                                      padding-top: 10px;
                                    ">
                                    <div style="
                                        box-sizing: border-box;
                                        font-family: sans-serif;
                                      ">
                                      <div class="" style="
                                          box-sizing: border-box;
                                          font-size: 12px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 18px;
                                          color: #666666;
                                          line-height: 1.5;
                                        ">
                                        <p style="
                                            box-sizing: border-box;
                                            line-height: inherit;
                                            margin: 0;
                                            font-size: 14px;
                                            text-align: left;
                                            mso-line-height-alt: 21px;
                                          ">
                                          <span style="
                                              box-sizing: border-box;
                                              font-size: 19px;
                                              color: #005520;
                                            "><strong style="box-sizing: border-box">{{amount}} {{currency}}</strong></span>
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="
                  box-sizing: border-box;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                " width="100%">
                <tbody style="box-sizing: border-box">
                  <tr style="box-sizing: border-box">
                    <td style="box-sizing: border-box">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                          box-sizing: border-box;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          background-color: #ffffff;
                          color: #000000;
                          width: 700px;
                        " width="700" bgcolor="#ffffff">
                        <tbody style="box-sizing: border-box">
                          <tr style="box-sizing: border-box">
                            <td class="column column-1" style="
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="100%" align="left" valign="top">
                              <div class="spacer_block block-1" style="
                                  box-sizing: border-box;
                                  height: 25px;
                                  line-height: 25px;
                                  font-size: 1px;
                                ">
                                 
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="
                  box-sizing: border-box;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                " width="100%">
                <tbody style="box-sizing: border-box">
                  <tr style="box-sizing: border-box">
                    <td style="box-sizing: border-box">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                          box-sizing: border-box;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          color: #000000;
                          width: 700px;
                        " width="700">
                        <tbody style="box-sizing: border-box">
                          <tr style="box-sizing: border-box">
                            <td class="column column-1" style="
                                box-sizing: border-box;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                font-weight: 400;
                                text-align: left;
                                padding-bottom: 5px;
                                padding-top: 5px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              " width="100%" align="left" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="
                                  box-sizing: border-box;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " width="100%">
                                <tr style="box-sizing: border-box">
                                  <td class="pad" style="
                                      box-sizing: border-box;
                                      vertical-align: middle;
                                      color: #9d9d9d;
                                      font-family: inherit;
                                      font-size: 15px;
                                      padding-bottom: 5px;
                                      padding-top: 5px;
                                      text-align: center;
                                    " valign="middle" align="center">
                                    <table cellpadding="0" cellspacing="0" role="presentation" style="
                                        box-sizing: border-box;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      " width="100%"></table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End -->
    </center>
  </body>
</html>